{
  "rewrites": [
    { "source": "/kds/:slug", "destination": "/index.html" },
    { "source": "/driver", "destination": "/index.html" },
    { "source": "/cgo", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
